package anshu;
import java.util.*;
public class Number {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=(int)(Math.random()*100);
		System.out.println("enter no");
		int n1=sc.nextInt();
		int c=0;
		int point=100;
		for(int i=1;i<=5;i++)
		{c++;
			if(n==n1)
		{
			System.out.println("correct guess");
			
			break;
		}
		else if(n1>n)
		{System.out.println("too high"+"/n"+"try again");
		n1=sc.nextInt();
		}
		else
		{System.out.println("too low"+"/n"+"try again");
		n1=sc.nextInt();
		}
			

	}
		point=point-(20*c);
		System.out.println("point="+point);
		System.out.println("correct ans="+n);

}
}
